# opensrp-client-core

./: build.gradle  gradle.properties
opensrp-app/: AndroidManifest.xml  build.gradle
opensrp-app/src/main/java/org/smartregister/: AllConstants.java  CoreLibrary.java  P2POptions.java  SyncConfiguration.java
opensrp-app/src/main/java/org/smartregister/cursoradapter/: RecyclerViewCursorAdapter.java  RecyclerViewFragment.java  RecyclerViewPaginatedAdapter.java
opensrp-app/src/main/java/org/smartregister/domain/jsonmapping/util/: TeamLocation.java  TeamLocationAttribute.java
opensrp-app/src/main/java/org/smartregister/helper/: BottomNavigationHelper.java  ImageRenderHelper.java
opensrp-app/src/main/java/org/smartregister/listener/: BottomNavigationListener.java
opensrp-app/src/main/java/org/smartregister/login/task/: RemoteLoginTask.java
opensrp-app/src/main/java/org/smartregister/repository/: AllSharedPreferences.java  EventClientRepository.java  ImageRepository.java  ManifestRepository.java  P2PSenderTransferDao.java  TaskRepository.java
opensrp-app/src/main/java/org/smartregister/service/: DocumentConfigurationService.java  ImageUploadSyncService.java  UserService.java
opensrp-app/src/main/java/org/smartregister/sync/: ClientProcessorForJava.java  MiniClientProcessorForJava.java
opensrp-app/src/main/java/org/smartregister/sync/helper/: BaseHelper.java  SyncSettingsServiceHelper.java  TaskServiceHelper.java
opensrp-app/src/main/java/org/smartregister/sync/intent/: P2pProcessRecordsService.java  SyncIntentService.java
opensrp-app/src/main/java/org/smartregister/util/: BitmapImageCache.java  CrashLyticsTree.java  FileUtilities.java  JsonFormUtils.java  OpenSRPImageLoader.java  SyncUtils.java
opensrp-app/src/main/java/org/smartregister/view/: ListContract.java
opensrp-app/src/main/java/org/smartregister/view/activity/: BaseLoginActivity.java  BaseRegisterActivity.java  DrishtiApplication.java  SecuredActivity.java
opensrp-app/src/main/java/org/smartregister/view/customcontrols/: ProcessingInProgressSnackbar.java
opensrp-app/src/main/java/org/smartregister/view/dialog/: ResetAppDialog.java
opensrp-app/src/main/java/org/smartregister/view/fragment/: BaseListFragment.java  BaseProfileFragment.java  BaseRegisterFragment.java  LibraryFragment.java
opensrp-app/src/main/java/org/smartregister/view/viewholder/: ListableViewHolder.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/smartregister/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
