buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidToolsBuildGradle"
        classpath 'org.apache.commons:commons-lang3:3.3.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

def githubProperties = new Properties()
if (rootProject.file("github.properties").exists()) {
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
    maven {

        name = "GitHubPackages"

        url = uri("https://maven.pkg.github.com/Digital-Square-Tanzania/android-p2p-sync")
        credentials {
            username = githubProperties['gpr.usr'] ?: System.getenv("GITHUB_ACTOR")
            password = githubProperties['gpr.key'] ?: System.getenv("GITHUB_TOKEN")
        }

    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.smartregister.gradle.jarjar'

android {

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.smartregister.sample"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {

    implementation (project(':opensrp-app')){
        transitive=true
        exclude group: 'com.ibm.fhir', module: 'fhir-model'
    }
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    jarJar 'com.ibm.fhir:fhir-model:4.7.0'

    // Repackaged jars will be placed here, adding them to classpath
    implementation fileTree(dir: "./build/libs", include: ['*.jar'])

    implementation('com.android.support:design:28.0.0') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'

    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    testImplementation 'junit:junit:4.12'
    testImplementation('org.robolectric:robolectric:3.8') {

        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.apache.maven', module: 'maven-model'
        exclude group: 'org.apache.maven', module: 'maven-ant-tasks'
        exclude group: 'com.android.support'
        exclude group: 'com.thoughtworks.xstream', module: 'xstream'
    }
    testImplementation("org.robolectric:shadows-multidex:3.8") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    testImplementation('org.robolectric:shadows-support-v4:3.3.2') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
}
